# AntiCovid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashtech/anticovid/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashtech/anticovid/: MainActivity.java
app/src/main/java/com/ashtech/anticovid/Adapters/: IOnLoadLocationListner.java  MyLatLng.java
app/src/main/java/com/ashtech/anticovid/LgnSgn/: SocialLoginActivity.java
app/src/main/java/com/ashtech/anticovid/System/: onAppkilled.java
app/src/main/java/com/ashtech/anticovid/Users/: GeoFencing.java  SocialMapsActivity.java  SocialTrial.java
app/src/main/res/layout/: activity_main.xml  activity_social_login.xml  activity_social_maps.xml  activity_social_trial.xml  custom_dialogbox.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ashtech/anticovid/: ExampleUnitTest.java
